xsd/1.0/addon.xsd

<?xml version="1.0"?>
<!-- 
    This schema validate Kodi's xbmcgui window.xml documents
    for addon windows.
    skin windows should use the parellel skin.xsd schema.

    The winow element must include these attributes:
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://kodi.tv/xbmcgui/xsd/1.0/addon addon.xsd"
        xmlns="http://kodi.tv/xbmcgui/xsd/addon"

    You may need to alter the schemaLocation to propely locate the
    addon.xml file releative to the xml file you are validating.

    This scehma is compilant with the xsd 1.0 standard so it can't 
    distinguish between the various types on controls. So every control
    appears to support  any element from any control.
    If you have tooling that is xsd 1.1 compliant use the 1.1 compliant
    schema found in xsd/1.1/addon.xml

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:kdt="http://kodi.tv/xbmcgui/xsd/1.0/kdt"
xmlns="http://kodi.tv/xbmcgui/xsd/1.0/addon"
targetNamespace="http://kodi.tv/xbmcgui/xsd/1.0/addon"

>

<xsd:import namespace="http://kodi.tv/xbmcgui/xsd/1.0/kdt" schemaLocation="types.xsd" />

<xsd:element name="window" type="windowType"/>
<xsd:element name="view" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="control" type="controlType"/>
<xsd:element name="controls" type="controlsType"/>
<xsd:element name="description" type="xsd:string"/>
<xsd:element name="id" type="kdt:idType"/>
<xsd:element name="left" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="top" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="right" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="bottom" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="width" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="height" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="centerleft" type="kdt:centeringType"/>
<xsd:element name="centerright" type="kdt:centeringType"/>
<xsd:element name="centertop" type="kdt:centeringType"/>
<xsd:element name="centerbottom" type="kdt:centeringType"/>
<xsd:element name="visible" type="kdt:trueFalseType"/>
<xsd:element name="animation" type="xsd:string"/>
<xsd:element name="camera" type="xsd:string"/>
<xsd:element name="depth" type="xsd:string"/>

<xsd:element name="colordiffuse" type="kdt:colorType"/>
<xsd:element name="pulseonselect" type="kdt:trueFalseType"/>

<xsd:element name="showonepage" type="kdt:trueFalseType"/>
<xsd:element name="orientation" type="kdt:orientationType"/>

<xsd:element name="onup" type="kdt:idRefType"/>
<xsd:element name="ondown" type="kdt:idRefType"/>
<xsd:element name="onleft" type="kdt:idRefType"/>
<xsd:element name="onright" type="kdt:idRefType"/>

<xsd:element name="itemgap" type="kdt:zeroOrPositiveInt"/>
<xsd:element name="usecontrolcoords" type="kdt:trueFalseType"/>
<xsd:element name="defaultcontrol" type="kdt:idRefType"/>

<xsd:element name="texturefocus" type="kdt:textureFocusType"/>
<xsd:element name="texturenofocus" type="kdt:textureFocusType"/>

<xsd:element name="label" type="xsd:string"/>
<xsd:element name="font" type="kdt:fontType"/>
<xsd:element name="align" type="kdt:alignType"/>
<xsd:element name="aligny" type="kdt:alignType"/>
<xsd:element name="textcolor" type="kdt:colorType"/>
<xsd:element name="focusedcolor" type="kdt:colorType"/>
<xsd:element name="disabledcolor" type="kdt:colorType"/>
<xsd:element name="invalidcolor" type="kdt:colorType"/>
<xsd:element name="wrapmultiline" type="kdt:trueFalseType"/>

<xsd:element name="scrolltime" type="kdt:scrolltimeType"/>
<xsd:element name="pagecontrol" type="kdt:idRefType"/>




 <xsd:complexType name="windowType"  >
    <xsd:sequence>
         <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element  ref="view"/>
                <xsd:element ref="controls"/>
                <xsd:element ref="control" />
            </xsd:choice>
        </xsd:sequence>
   <xsd:anyAttribute namespace="##any" processContents="lax" />
</xsd:complexType>

<xsd:complexType name="controlsType">
    <xsd:sequence >
            <xsd:element ref="control" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>



<xsd:complexType name="groupListControlType" >
    <xsd:complexContent>
        <xsd:extension base="controlType">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="itemgap" type="kdt:zeroOrPositiveInt"/>
                <xsd:element name="orientation" type="kdt:orientationType"/>
                <xsd:element name="usecontrolcoords" type="kdt:trueFalseType"/>
                <xsd:element name="align" type="kdt:alignType"/>
                <xsd:element name="defaultControl" type="kdt:zeroOrPositiveInt"/>
            </xsd:choice>
        </xsd:extension>
    </xsd:complexContent>
</xsd:complexType>



<xsd:complexType name="controlType" >
    <xsd:choice  maxOccurs="unbounded">
        <xsd:element ref="control"/>
        <xsd:element ref="description"/>
        <xsd:element ref="id" />
        <xsd:element ref="left" />
        <xsd:element ref="top"/>
        <xsd:element ref="right"/>
        <xsd:element ref="bottom"/>
        <xsd:element ref="width"/>
        <xsd:element ref="height"/>
        <xsd:element ref="centerleft"/>
        <xsd:element ref="centerright"/>
        <xsd:element ref="centertop"/>
        <xsd:element ref="centerbottom"/>
        <xsd:element ref="visible"/>
        <xsd:element ref="animation"/>
        <xsd:element ref="camera"/>
        <xsd:element ref="depth"/>

        <xsd:element ref="colordiffuse"/>
        <xsd:element ref="pulseonselect"/>
        <xsd:element ref="orientation"/>
        <xsd:element ref="showonepage"/>

        <xsd:element ref="onup"/>
        <xsd:element ref="ondown"/>
        <xsd:element ref="onleft"/>
        <xsd:element ref="onright"/>

        <xsd:element ref="itemgap"/>
        <xsd:element ref="usecontrolcoords"/>
        <xsd:element ref="defaultcontrol"/>
        <xsd:element ref="scrolltime"/>
        <xsd:element ref="pagecontrol"/>

        <xsd:element ref="label"/>
        <xsd:element ref="font"/>
        <xsd:element ref="textcolor"/>
        <xsd:element ref="focusedcolor"/>
        <xsd:element ref="disabledcolor"/>
        <xsd:element ref="invalidcolor"/>
        <xsd:element ref="align"/>
        <xsd:element ref="aligny"/>
        <xsd:element ref="wrapmultiline"/>

        <xsd:element ref="texturefocus"/>
        <xsd:element ref="texturenofocus"/>
    </xsd:choice>
    <xsd:attribute name="id" type="kdt:idType" />
    <xsd:attribute name="type" type="kdt:controlTypeType" use="required"/>
</xsd:complexType>




</xsd:schema> 